<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="216.0" prefWidth="202.0" style="-fx-background-color: B04759;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.dateViewController">
   <children>
      <TextField fx:id="dateField" prefHeight="25.0" prefWidth="135.0" promptText="Enter Date"/>
      
      <Button mnemonicParsing="false" prefHeight="25.0" onMouseClicked="#searchIssues" text="Search" layoutX="368.0" />
      <Label fx:id="totalIssues" layoutX="150.0" textAlignment="CENTER" textFill="BLACK" />
   </children>
</AnchorPane>
