<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="420.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainScenesController">
    <tabs>
        <Tab text="Make Entry">
            <content>
                <fx:include fx:id="makeEntryPage" source="makeEntryDialog.fxml" />
            </content>
        </Tab>
        <Tab text="View Series">
            <content>
                <fx:include fx:id="seriesViewPage" source="seriesView.fxml" />
            </content>
        </Tab>
        <Tab text="View Date">
            <content>
                <fx:include fx:id="dateViewPage" source="dateView.fxml" />
            </content>
        </Tab>
        <Tab text="Stats">
            <content>
                <fx:include fx:id="statsPage" source="stats.fxml" />
            </content>
        </Tab>
        <Tab text="Logout">
            <content>
                <fx:include fx:id="logoutPage" source="logout.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>
