<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="216.0" prefWidth="202.0" style="-fx-background-color: B04759;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.seriesViewController">
   <children>
      <TextField fx:id="seriesField" prefHeight="25.0" prefWidth="135.0" promptText="Series Name"/>
      <MenuButton fx:id="seriesTitles" layoutX="150.0" xmlns:fx="http://javafx.com/fxml"/>
      <Button mnemonicParsing="false" prefHeight="25.0" onMouseClicked="#searchIssues" text="Search" layoutX="368.0" />
  </children>
</AnchorPane>
